<html>
    <body>
    {{__('Привет')}}, <b>{{ $client->name }}</b>!<br>
    <br>
    {{__('Вы получили это письмо, так как оплата  за курс')}} “{{$productName}}” <b>{{__('прошла успешно')}}</b>.<br>
    {{__('Вы приняли поистине правильное решение, с чем я Вас и поздравляю!')}}<br>
    <br>
    {!! __('Теперь начнется самое интересное. Чтобы <b>начать обучение</b>, осталось сделать всего <b>2 простых шага</b>.') !!}<br>
    <br>
    <b>{{__('Шаг 1. Зайдите в личный кабинет')}}</b><br>
    {{__('Все обучение будет проходить в закрытом личном кабинете.')}}<br>
    {!! __('Вот ссылка <b>в ваш кабинет</b>') !!} >> <a href='https://{{ $lkUrl }}'>{{__('Личный кабинет')}}</a><br>
    <b>{{__('Ваш логин:')}}</b> {{ $client->email }}<br>
    <b>{{__('Ваш пароль:')}}</b> {{ $tmpPassword }}<br>
    <br>
    <b>{{__('Шаг 2. Добавьте страницу личного кабинета в закладки')}}</b><br>
    {{__('Чтобы не потерять страницу с курсом и всегда иметь к ней быстрый доступ - добавьте её себе в закладки.')}}<br>
    {!! __('Теперь у Вас есть <b>личный доступ</b> к кабинету, где выложены все аудио-уроки курса') !!} “{{$productName}}”.<br>
    <br>
    <b>{{__('Вы можете начинать обучаться уже сейчас!')}}</b><br>
    <br>
    {{__('С уважением и пожеланием счастливых отношений,')}}<br>
    {{__('Данил Деличев, Ваш личный наставник и помощник')}}<br>
    <br>
    <b>P.S. {{__('Если у Вас есть какие-то вопросы, можете задать их ответным письмом - я с радостью помогу.')}}</b>
    </body>
</html>
